# Zero7

./: O7.sln  README.md
O7.API/: O7.API.csproj  Program.cs  Startup.cs  appsettings.json
O7.API/Controllers/: AccountController.cs  CollectionController.cs  ColorController.cs  GenderController.cs  ProductColorController.cs  ProductColorSizeController.cs  ProductController.cs  (+4 more)
O7.Core/: IUnitOfWork.cs  O7.Core.csproj
O7.EF/: ApplicationDbContext.cs  DependencyInjection.cs  O7.EF.csproj  UnitOfWork.cs
O7.EF/Helper/: MappingProfile.cs
O7.EF/Migrations/: 20220715030529_InitialCreate.Designer.cs  20220715030529_InitialCreate.cs  20220715041258_MainTabels.Designer.cs  20220715041258_MainTabels.cs  20220715042050_addCollections.Designer.cs  20220715042050_addCollections.cs  20220715043244_addProducts.Designer.cs  20220715043244_addProducts.cs  20220715044346_addProductColor.Designer.cs  20220715044346_addProductColor.cs  20220715044920_addProductColorSize.Designer.cs  20220715044920_addProductColorSize.cs  20220715064238_addRole.Designer.cs  20220715064238_addRole.cs  ApplicationDbContextModelSnapshot.cs
O7.EF/Repositories/: AccountRepository.cs  BaseRepository.cs  MailingServices.cs  SMSService.cs
O7.EF/Repositories/O7Repositories/: CollectionPhotoRepository.cs  CollectionProductRepository.cs  CollectionRepository.cs  ColorRepository.cs  GenderRepository.cs  ProductColorImageRepository.cs  ProductColorRepository.cs  ProductColorSizeRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  SeasonRepository.cs  SizeRepository.cs  StyleRepository.cs
(+55 files in other folders)
